{
  "compilerOptions": {
    // "target": "es6",
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./js",
    "sourceMap": true,
    // "baseUrl": "./",
    // "paths": {
    //   "@/*": [
    //   "ts/*",
    //   "spec/*",
    //   ]
    // },
  },
//   "include": [
//     "ts/**/*.ts",
//     "spec/**/*.ts",
//   ],
}
