{
    "compilerOptions": {

        // "target": "es5",

        "target": "es6",
        "lib": ["es6", "dom"],
        "module": "commonjs",

        "outDir": "./js",
        "sourceMap": true
    },

    "include": [
        "ts/**/*"
    ],
}